Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: wLKro6kJRbe0e7MRWiy0tlN3LxY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: jQZrdYdWiPNwVmd5D+fpFP5lb5o=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: Av/RN2rqknfCXHPmtUKbfwo1YS4=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: u4g2hkVPbHf3MCQj7bDmDzuw7wM=

Name: lib/armeabi-v7a/libgojni.so
SHA1-Digest: /abgqohQb6RWldKjrxmL7ElJsvI=

Name: lib/armeabi-v7a/libisar.so
SHA1-Digest: T4n3uQvBHLKppXv2tpwfCsXai0I=

Name: lib/armeabi-v7a/libmedia_kit_native_event_loop.so
SHA1-Digest: A1FxPkBXyEA6Ko/4bI5keamJ51Q=

Name: lib/armeabi-v7a/libmediakitandroidhelper.so
SHA1-Digest: 2ArugIdBCl2XHPlWuN4YWF6s9xM=

Name: lib/armeabi-v7a/libmpv.so
SHA1-Digest: pKAN1oxHLXOBsAbUVYqoJIZeYs0=

Name: lib/armeabi-v7a/libsentry-android.so
SHA1-Digest: V7OabRqbOY5mMeFLnxmDm8PmduA=

Name: lib/armeabi-v7a/libsentry.so
SHA1-Digest: tYd+Ot0yWZp6PsOdErK6CR9r2U0=

Name: lib/armeabi-v7a/libsodium.so
SHA1-Digest: 2fJC8v2Ya0RnCizKCPPpQYlPpww=

Name: lib/armeabi-v7a/libsqlite3.so
SHA1-Digest: 8BveP90Re3fGD3z5K2kDumWZ7PE=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

