Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: VpcyGOZ6sfdLrHImJXX5rd9XGD8=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: FQHrnvOhYqbLg7cCZJnKHGfhA2k=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: s5rQXS1ydrDQaFfQi7ybAuhi4Yc=

Name: lib/armeabi-v7a/libgojni.so
SHA1-Digest: /1PbH5l0FWMJI3OLwp/3G1IoiZU=

Name: lib/armeabi-v7a/libisar.so
SHA1-Digest: mYOh+VzoUwENbgaUlSpq8r1ToIw=

Name: lib/armeabi-v7a/libmedia_kit_native_event_loop.so
SHA1-Digest: C+53zkmT6YZRJpRUTgQ3m5Rr5g0=

Name: lib/armeabi-v7a/libmediakitandroidhelper.so
SHA1-Digest: uO4ATa/T+Pv1ScuQ/9JP8yHUUOs=

Name: lib/armeabi-v7a/libmpv.so
SHA1-Digest: qNsXkG8dahzNNpF7mFUB0tqZHt0=

Name: lib/armeabi-v7a/libsentry-android.so
SHA1-Digest: CHWWdOR4vnRN0WdVozIHtLru4oQ=

Name: lib/armeabi-v7a/libsentry.so
SHA1-Digest: AXM23ghNzTeaLel+NpZ1HuDvvLs=

Name: lib/armeabi-v7a/libsodium.so
SHA1-Digest: euKuLFmUFfp2xB26FLy6R7lnlHE=

Name: lib/armeabi-v7a/libsqlite3.so
SHA1-Digest: qIoh2XyD9d8AvZ9cBzxcYsPDJzI=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

